export default
[
   {
      title:'Популярные вопросы',
      id:1,
      cartItem:[
         {
            title:'Если кто-то найдет меня по юзернейму, будет ли виден мой номер?',
            id:'m1',
            text:`<p>Нет. Ни&nbsp;вы, ни&nbsp;ваш собеседник не&nbsp;увидите номеров друг друга (если только вы специально не включили <a href="!">видимость своего номера</a> в настройках приватности).</p>`
         },

         {
            title:'Я не могу отправить сообщение, появляется ошибка и красный восклицательный знак. Что делать?',
            link:'/faq/pochemu'
         },

         {
            title:'Не могу войти: появляется ошибка, что номер заблокирован. Что делать?',
            id:'m3',
            text:`<p>В очень редких случаях пользователи не могут войти или зарегистрироваться в Telegram из-за ошибки «<strong>Номер телефона заблокирован</strong>» (<em>или «Your phone was banned»</em>).</p> <p>Для решения этой проблемы вам необходимо обратиться в поддержку через один из этих каналов связи:</p> <p>Вкратце опишите свою проблему и обязательно укажите номер телефона, с которым возникла проблема.</p>`,
            itemList:[
               {
                  text:'<p>Через почту <a href="mailto:recover@telegram.org">recover@telegram.org</a></p>'
               },

               {
                  text:'<p>Через личные сообщения Twitter-аккаунту <a href="https://twitter.com/smstelegram" target="_blank" rel="nofollow noopener">@smstelegram</a></p>'
               },

               {
                  text:'<p>Через <a href="https://telegram.org/support?setln=ru" target="_blank" rel="nofollow noopener">специальную форму</a> на официальном сайте</p>'
               },
            ]
         },

         {
            title:'Как удалить мой аккаунт?',
            link:'/faq/delete'
         },

         {
            title:'Как получить галочку для моего аккаунта?',
            link:'/faq/verification'
         },

         {
            title:'Как создать ссылку на свою страницу?',
            id:'m6',
            text:'<p><strong>Юзернейм</strong> (имя пользователя, псевдоним)&nbsp;— это короткий адрес для вашей страницы, по которому вас можно найти в Telegram <strong>не зная ваш номер телефона</strong>. Если вам это неудобно, мы&nbsp;не&nbsp;рекомендуем создавать имя пользователя.</p> <p>Юзернейм бывает не только у людей: его также можно задать для каналов, групп и ботов. Установить его для своей страницы можно в настройках аккаунта.</p>'
         },

         {
            title:'Как мне создать свой набор стикеров?',
            link:'/faq/stickers'
         },

         {
            title:'Можно ли сохранить переписку на компьютер?',
            id:'m8',
            text:'<p>Да. Вы можете экспортировать всю историю переписки на компьютер, включая файлы и фото. Подробнее об этом читайте в <a href="/news">этой статье</a>.</p>'
         },

         {
            title:'Как посмотреть, не сидит ли кто-то в моём аккаунте?',
            id:'m9',
            text:'<p>Если у вас есть подозрение, что кто-то кроме вас использует ваш аккаунт Telegram, то вы всегда можете посмотреть список сеансов (логинов) и завершить ненужные.</p> <p>Для дополнительной защиты аккаунта рекомендуем установить дополнительный пароль, который потребуется вводить при каждом логине.</p> <p><strong>Обратите внимание:</strong> для завершения сеансов необходимо, чтобы вы были залогинены в свой текущий аккаунт в течение минимум 7 дней.</p>',
            tabsItem:[
               {
                  title:'iOS',
                  text:`<p><span><i class="fas fa-cog"></i></span> Настройки > <span><i class="fas fa-desktop-alt"></i></span> Устройства > <strong>Редактировать</strong> (в правом верхнем углу).</p>`,
                  id:1
               },

               {
                  title:'Android и Telegram Desktop',
                  text:`<p>Нажмите на кнопку меню <span><i class="fa-solid fa-bars"></i><span> в левом верхнем углу > <span><i class="fas fa-cog"></i></span> Настройки > <span><i class="fas fa-lock"></i></span> Конфиденциальность > <strong>Показать все сеансы</strong></p>`,
                  id:2
               }
            ]
         },

         {
            title:'Если кто-то найдет меня по юзернейму, будет ли виден мой номер?',
            id:'m10',
            text:`<p>В свежих версиях Telegram русский и другие популярные языки можно включить в настройках (никаких файлов, как это было раньше, скачивать не нужно).</p> <p>Если вашего языка нет в списке, вы можете установить его со <a href="#!">страницы локализаций</a>.</p>`,
            tabsItem:[
               {
                  title:'iOS',
                  text:`<p><span><i class="fas fa-cog"></i></span> Настройки > <span><i class="fas fa-globe"></i></span> Язык  > Выберите ваш язык.</p>`,
                  id:1
               },

               {
                  title:'Android и Telegram Desktop',
                  text:`<p>Нажмите на иконку меню <span><i class="fa-solid fa-bars"></i><span>  в верхнем левом углу > <span><i class="fas fa-cog"></i></span> Настройки > <span><i class="fas fa-language"></i></span> Язык > Выберите ваш язык.`,
                  id:2
               }
            ]
         },

         {
            title:'Как мне включить русский язык в Telegram?',
            link:'/faq/obhod'
         },
      ]
   },

   {
      title:'Общие вопросы',
      id:2,
      cartItem:[
         {
            title:'Да кто такой этот ваш Telegram?',
            id:'r1',
            text:`<p><strong>Telegram</strong>&nbsp;— это быстрое и защищённое приложение для обмена сообщениями. Почти как SMS или e-mail, только помимо отправки простых текстовых сообщений можно также отправлять фото, видео и&nbsp;любые другие файлы. Ещё можно создавать <a href="#!">групповые чаты</a> (до 200 000 участников), читать <a href="/channels">каналы</a> и совершать видео- и аудиозвонки.</p> <p>Всё это можно делать на неограниченном количестве устройств — на каждом из них будут все ваши контакты, чаты и история сообщений. <a href="https://page.apps" target="_blank" rel="nofollow noopener">Приложения</a> доступны как для мобильных устройств, так и для ПК, и даже для <a href="/webogram">браузера</a>.</p>`
         },

         {
            title:'Чем Telegram отличается от WhatsApp?',
            id:'r2',
            text:`<p>Пожалуй, если мы распишем все отличия, то они не влезут на этот сайт. Поэтому ограничимся основными:</p> <p>С более полным сравнением можете ознакомиться в <a href="https://telegra.ph/Vozmozhnosti-Telegram-03-30" target="_blank" rel="nofollow noopener">этой статье</a>.</p>`,
            itemList:[
               {
                  text:'<p><strong>Telegram</strong> может работать одновременно на нескольких <a href="/tabpanel">устройствах</a>. Вам не нужно иметь приложение на телефоне, чтобы пользоваться Телеграмом на компьютере.</p>'
               },

               {
                  text:'<p>Вам вообще не обязательно устанавливать Telegram на телефон. Код для входа в первый раз придёт в СМС, а при последующих логинах будет приходить в приложение Telegram.</p>'
               },

               {
                  text:'<p>История сообщений в Telegram <strong>синхронизируется</strong> между устройствами в реальном времени. Можно начать писать сообщение на телефоне и дописать его на ПК.</p>'
               },

               {
                  text:'<p>Любое отправленное сообщение можно <strong>редактировать</strong> в течение двух дней после отправки.</p>'
               },

               {
                  text:'<p>Telegram хранит все ваши данные в облаке, а не в памяти телефона. Все скачанные фото и файлы можно удалить с устройства, чтобы освободить место — они не потеряются и их можно будет скачать обратно в любой момент.</p>'
               },

               {
                  text:'<p>В <strong>Телеграме</strong> можно отправлять <strong>любые</strong> файлы объёмом до <strong>1.5 гб</strong> без ограничения по типу или количеству.</p>'
               },

               {
                  text:'<p>Вам не обязательно давать кому-то свой номер телефона, чтобы с ним общаться. Достаточно придумать себе @юзернейм (псевдоним), а номер останется скрытым.</p>'
               },

               {
                  text:'<p>В Telegram есть огромное количество <a href="/sticker">стикеров</a>, доступных для установки в один клик. Если не нашли подходящих, можно создать свой набор прямо в приложении.</p>'
               },
            ]
         },

         {
            title:'Кому понравится пользоваться телеграмом?',
            id:'r3',
         },

         {
            title:'Сколько лет существует Telegram?',
            id:'r4',
         },

         {
            title:'Какие устройства поддерживаются?',
            id:'r5',
         },

         {
            title:'Кто создатели Телеграмм?',
            id:'r6',
         },

         {
            title:'В какой стране сейчас находится команда Telegram?',
            id:'r7',
         },

         {
            title:'Как вы зарабатываете?',
            id:'r8',
         },

         {
            title:'Я нашёл незаконный контент. Куда мне о нём сообщить?',
            id:'r9',
         },

         {
            title:'Бот или канал нарушает мои авторские права. Что делать?',
            id:'r10',
         },

         {
            title:'Вы что, удаляете контент по запросу третьих лиц?',
            id:'r11',
         },

         {
            title:'Моего бота или набор стикеров забанили, что делать?',
            id:'r12',
         },
      ]
   },
]
