import delete_1 from '@/assets/foto/Delete_1.png';
import delete_2 from '@/assets/foto/Delete_2.png';
import delete_3 from '@/assets/foto/Delete_3.png';
import delete_4 from '@/assets/foto/Delete_4.png';
export default
[
   {
      title:'Как удалить аккаунт Telegram',
      text:`<p>На данный момент есть <strong>два</strong> способа удаления аккаунта в Telegram: <a href="#automatically">автоматическое удаление</a> спустя определённое время неактивности и <a href="#via-browser">ручное</a>, через специальную веб-страницу.</p> <p><strong>Важно:</strong> если вы решили покинуть Telegram, то <strong>пути назад уже не будет</strong>. Поэтому стоит учесть следующее:</p>`,
      id:1,
      errors:[
         {
            title:'Предупреждение',
            text:'<p>При удалении аккаунта ваши сообщения в чатах и группах <strong>не будут удалены</strong>&nbsp;— ваша аватарка и номер будут скрыты, а имя изменено на «Удалённый аккаунт». Если вам необходимо удалить чаты или сообщения, то сделайте это вручную.</p>'
         }
      ],

      itemList:[
         {
            text:'<p>После деактивации аккаунта в Telegram полностью удалятся <strong>все</strong> ваши данные, включая сообщения, группы, каналы и список контактов.</p>'
         },

         {
            text:'<p>Все чаты и каналы, которые вы создали, останутся без «создателя» (администратора с наивысшими правами доступа).</p>'
         },

         {
            text:'<p>Деактивацию учетной записи <strong>невозможно отменить</strong>. Все ваши данные удалятся <strong>безвозвратно</strong>. Никакие ваши данные не получится восстановить даже через поддержку.</p>'
         },

         {
            text:'<p>Если вы решите заново зарегистрироваться в Telegram на тот же номер, то ваших старых сообщений, групп, каналов и контактов там <strong>не будет</strong>. Вам будет выдан новый пустой аккаунт.</p>'
         },

         {
            text:'<p>После удаления вы <strong>не сможете</strong> сразу же создать новый аккаунт на том же номере телефона&nbsp;— придётся подождать от 1 до 3 дней.</p>'
         },
      ]
   },

   {
      title:'Удаление аккаунта Telegram вручную',
      text:`<p>К сожалению, в приложении Telegram нет функции <strong>удаления аккаунта</strong>. Для деактивации учетной записи необходимо сделать следующее:</p>`,
      id:2,
      itemDelete:[
         {
            text:'<p>Перейти в любом браузере по ссылке на <a href="https://my.telegram.org/auth?to=deactivate" target="_blank" rel="nofollow noopener">специальную страницу</a>. Это можно сделать как на компьютере, так и на мобильном устройстве.</p>'
         },

         {
            text:'<p>Ввести телефонный номер, на который зарегистрирован аккаунт Telegram и нажать «<strong>Next</strong>». Обратите внимание, что номер нужно вводить в международном формате: +<em>(код страны)(код города или оператора)(ваш номер)</em>.</p>',
            imgs:delete_1,
            imgs2:delete_2,
         },

         {
            text:'<p>На этом этапе у вас спросят причины удаления аккаунта Telegram. Заполнять это поле не обязательно, поэтому вы можете либо подробно указать причины деактивации учетной записи, либо оставить поле пустым. После этого нажмите на кнопку «Delete My Account».</p>',
            imgs:delete_3
         },

         {
            text:'<p>На этом этапе у вас спросят причины удаления аккаунта Telegram. Заполнять это поле не обязательно, поэтому вы можете либо подробно указать причины деактивации учетной записи, либо оставить поле пустым. После этого нажмите на кнопку «Delete My Account».</p>',
            imgs:delete_4
         },

         {
            text:'<p>Далее необходимо подтвердить, что вы не передумали и всё еще хотите избавиться от аккаунта. Если вы твёрдо уверены в своем решении, нажмите на вариант «<strong>Yes, delete my account</strong>» в появившемся окне.</p> <p>И на этом всё! Теперь ваш аккаунт Telegram деактивирован, а все ваши личные данные были удалены из мессенджера.</p> <p>Если вдруг вы решите заново установить Telegram, имейте в виду, что в течение нескольких дней после деактивации у вас не получится зарегистрировать новый аккаунт на прежний телефонный номер, поэтому придётся немного подождать.</p>'
         },
      ]
   },

   {
      title:'Автоматическое удаление аккаунта',
      text:`<p>В целях безопасности все аккаунты в Telegram автоматически удаляются после определённого периода неактивности. По умолчанию этот срок составляет <strong>6 месяцев</strong>. Таким образом, если вы ни разу не зайдёте в свою учётную запись в Telegram в течение полугода, то она деактивируется, а вместе с этим удалятся все ваши переписки.</p> <p>Отключить эту функцию нельзя, однако возможно задать период, после которого ваш аккаунт удалится&nbsp;– <strong>от 1 до 12 месяцев</strong>. Самый лёгкий способ деактивировать учетную запись&nbsp;– задать в настройках её автоматическое удаление после 1 месяца неактивности и просто не заходить в Telegram в течение 30 дней. Сделать это можно следующим образом:</p>`,
      id:3,
      tabsItem:[
         {
            title:'iOS',
            text:`<p>Перейдите в <span><i class="fas fa-cog"></i></span> Настройки <span><i class="fas fa-lock"></i></span>Конфиденциальность > <strong>Удалить аккаунт автоматически</strong>  (в нижней части экрана).</p> <p>В пункте <strong>При неактивности</strong> выберите минимальный вариант (например, <strong>1 месяц</strong>).</p>`,
            id:1
         },

         {
            title:'Android и Telegram Desktop',
            text:`<p>Нажмите на <span><i class="fa-solid fa-bars"></i><span> Меню > <span><i class="fas fa-cog"></i></span> Настройки > <span><i class="fas fa-cog"></i></span> Конфиденциальность.</p> <p>Прокрутите настройки до строчки <strong>Удаление аккаунта</strong>, затем в пункте <strong>При неактивности</strong> выберите <strong>1 месяц</strong>.</p>`,
            id:2
         }
      ]
   },

   {
      title:'Можно ли восстановить удаленный аккаунт Telegram?',
      text:`<p>После деактивации учетной записи Telegram её <strong>невозможно</strong> восстановить. Вся ваша личная информация будет удалена <strong>безвозвратно</strong>. Если в будущем вы захотите вновь использовать мессенджер, вам необходимо будет создать новый аккаунт в Telegram.</p>`,
      id:4,
   }
]
