export default [
   {
      title: "Что такое стикеры?",
      text: `Стикеры — это картинки (наклейки), которыми можно выражать свои эмоции. Это почти как смайлики, только намного круче. Стикеры в Telegram можно использовать совершенно бесплатно.`,
      id: 1,
   },

   {
      title: "Где найти новые стикеры для Telegram?",
      text: `<p>Все самые лучшие стикеры Telegram можно найти в <a href="/sticker">каталоге стикеров</a>. Также можно воспользоваться встроенным ботом Telegram <a href="https://t.me/sticker" target="_blank" rel="nofollow noopener">@sticker</a>.</p> <p>Достаточно набрать в поле ввода сообщения <a href="https://t.me/sticker" target="_blank" rel="nofollow noopener">@sticker</a> и выбрать смайл с эмоцией, которая вам нужна. Бот предложит вам несколько наиболее подходящих для данной ситуации стикеров на выбор.</p>`,
      id: 2,
   },

   {
      title: "Как создать свой набор стикеров Telegram?",
      text: `<p>Каждый желающий может создать свой собственный набор стикеров. Для этого необходимо написать боту <a href="https://t.me/stickers" target="_blank" rel="nofollow noopener">@stickers</a> и следовать его инструкциям. Может быть такое, что имя, которое вы хотите использовать, уже занято. Тогда бот вам об этом сообщит, и вам придется выбрать другое имя.</p>`,
      id: 3,
      itemMenu: [
         {
            text: `<strong>1 шаг.</strong> Наберите команду <code>/newpack</code> и введите название своего будущего набора. Оно может быть любым.`,
         },

         {
            text: `<strong>2 шаг.</strong> Теперь приступим к добавлению стикеров. Отправьте боту картинку, затем эмоцию, которая будет ей соответствовать. Всё, ваш первый стикер уже в наборе! Далее повторяйте эту процедуру (картинка-смайлик), пока вам не надоест (или пока не закончатся картинки). Максимальное число стикеров в одном наборе — 120 штук.`,
         },

         {
            text: `<strong>3 шаг.</strong> Как только вы закончите наполнять свой набор стикеров, отправьте боту команду <code>/publish</code> и введите короткое имя набора (это имя будет содержаться в ссылке, по которой потом все ваши друзья смогут установить себе этот набор). Название должно быть написано латинскими буквами и не должно быть короче четырех знаков.`,
         },

         {
            text: `<strong>4 шаг.</strong> Всё готово! Теперь бот выдал вам ссылку на ваш собственный набор и вы можете поделиться ей с вашими друзьями или прислать к нам в <a href="/sticker">каталог стикеров</a>.`,
         },
      ],
   },

   {
      title: "Что такое видеостикеры?",
      text: `<p>Видеостикеры&nbsp;— это видеофайлы, сохранённые в особом формате с поддержкой прозрачности. Подробнее о видеостикерах в <a href="/faq">специальном разделе</a>.</p>`,
      id: 4,
   },

   {
      title: "Что насчёт анимированных стикеров?",
      text: `<p>Анимированные стикеры создаются в программе Adobe After Effects с помощью специального плагина. Подробнее об этом читайте в <a href="/faq">отдельной статье</a>.</p>`,
      id: 5,
   },

   {
      title: "Бот не хочет принимать мой адрес, что делать?",
      text: `<p>Адрес набора должен состоять из пяти или более символов и начинаться с буквы. Первую часть адреса (<code>t.me/addstickers</code>) вводить не нужно.</p>`,
      id: 6,
   },

   {
      title: "Какие требования к формату изображения?",
      text: `<p>Файл должен быть в формате <strong>PNG</strong> или *<strong>WebP</strong> с прозрачным фоном. Изображение должно вписываться в квадрат <strong>512×512</strong> (одна сторона&nbsp;— 512 пикселей, другая&nbsp;— 512 или меньше).</p> <p>Чтобы ваш стикер одинаково хорошо смотрелся на любом фоне, рекомендуем добавить к изображению белую обводку и тень, как в <a href="https://tlgrm.click/3Sry" target="_blank" rel="nofollow noopener">этом примере</a>.</p>`,
      id: 7,
   },

   {
      title: "Как удалить/добавить стикеры в своем наборе?",
      text: `<p>Для любых операций с вашим набором необходимо обратиться к роботу <a href="https://t.me/stickers" target="_blank" rel="nofollow noopener">@stickers</a>.</p> <p>Для удаления стикера из набора надо отправить роботу команду <code>/delsticker</code> и затем отправить стикер, который вы хотели бы убрать.</p> <p>Для добавления нового стикера, в уже созданный набор — отправьте роботу команду <code>/addsticker</code>, затем отправьте ему ссылку на ваш набор (в который надо добавить стикер). Ну а дальше по старой схеме, отправляете боту картинку, а затем смайлик.</p> <p>Также функции робота позволяют посмотреть статистику скачивания вашего набора.</p>`,
      id: 8,
   },

   {
      title: "Как полностью удалить набор стикеров Telegram?",
      text: `<p>Для удаления набора необходимо отправить боту <a href="https://t.me/stickers" target="_blank" rel="nofollow noopener">@stickers</a> команду <code>/delpack</code>. Обратите внимание,  что после удаления набор останется у тех пользователей, которые его уже установили. Новые пользователи установить его уже не смогут.</p>`,
      id: 9,
   },

   {
      title: "Как изменить название набора?",
      text: `<p>Изменить название набора невозможно. Такую проблему можно решить только, если создать набор заново (уже с нужным именем).</p>`,
      id: 10,
   },

   {
      title: "Сколько может быть стикеров в одном наборе?",
      text: `<p>Максимальное количество стикеров в одном наборе — 120 штук.</p>`,
      id: 11,
   },

   {
      title: "Почему перестала работать ссылка на набор стикеров Telegram?",
      text: `<p>В последнее время участились случаи, когда ссылка на любимый набор неожиданно перестала работать. Скорее всего, этот набор удалили из Telegram по требованию правообладателей (нарушение авторских прав).</p>`,
      id: 12,
   },

   {
      title: "Как передать права на просмотр статистики наборов стикеров другому пользователю?",
      text: `<p>К сожалению, никак. Просматривать статистику, а также производить любые другие действия с набором (удалять или добавлять стикеры) может только создатель набора.</p>`,
      id: 13,
   },

   {
      title: "Как сделать приватные стикеры?",
      text: `<p>Все наборы стикеров в Telegram&nbsp;— публичные. Однако, если не делиться ни с кем ссылкой на ваш набор, то никто посторонний его не увидит.</p>`,
      id: 14,
   },

   {
      title: "Как поменять порядок стикеров в наборе?",
      text: `<p>Для этого необходимо воспользоваться командой <code>/ordersticker</code> в боте <a href="https://t.me/stickers" target="_blank" rel="nofollow noopener">@stickers</a>.</p>`,
      id: 15,
   },

   {
      title: "Как привязать набор стикеров к своей группе?",
      text: `<p>Привязать набор стикеров можно в настройках группы. Это работает только в группах, где более 200 человек.</p>`,
      id: 15,
   },
];
