import items_1 from "../assets/foto/item_1.jpg";
export default [
   {
      text: `<p>Получить галочку (<em>верификацию</em>) можно только для <strong>канала</strong>, <strong>бота</strong> или <strong>группы</strong> в Telegram (для личных аккаунтов верификация пока недоступна). Для этого нужно, чтобы у вас были подтверждённые аккаунты в <strong>любых двух</strong> соцсетях из этого списка:</p> <p>На эти профили необходимо добавить ссылку на ваш Telegram-канал или группу, чтобы мы могли подтвердить, что они действительно принадлежат вам. Например, так:</p> <p>После этого напишите боту <strong><a href="https://t.me/verifybot" target="_blank" rel="nofollow noopener">@VerifyBot</a></strong> и следуйте его инструкциям.</p>`,
      id: 1,
      itemMenu: [
         {
            text: `<p><strong>TikTok</strong></p>`,
         },

         {
            text: `<p><strong>Instagram</strong></p>`,
         },

         {
            text: `<p><strong>YouTube</strong></p>`,
         },

         {
            text: `<p><strong>Twitter</strong></p>`,
         },

         {
            text: `<p><strong>ВКонтакте</strong></p>`,
         },

         {
            text: `<p><strong>Snapchat</strong></p>`,
         },
      ],

      itemImgs: [
         {
            imgs: items_1,
         },
      ],

      errors: [
         {
            title: "Важная информация",
            text: "<p><p>Перед прохождением верификации убедитесь, что у вас <strong>точно</strong> есть верифицированные аккаунты как минимум в двух соцсетях и в них указана ссылка на ваш канал или группу в Telegram.</p> <p>Если какое-то из условий не будет выполнено, то повторная заявка на верификацию будет рассматриваться <strong>очень</strong> долго.</p>",
         },
      ],
   },

   {
      title: "Что если у меня нет верифицированных аккаунтов на этих сервисах?",
      text: `<p>Если у вас есть <a href="https://en.wikipedia.org/wiki/Wikipedia:Proposed_deletion" target="_blank" rel="nofollow noopener">никем не оспоренная</a> страница на википедии, соответствующая <a href="https://en.wikipedia.org/wiki/Wikipedia:Notability" target="_blank" rel="nofollow noopener">правилам значимости</a> ресурса, и если на данной странице указана ссылка на канал, бот или публичную группу, то её достаточно, чтобы заменить <strong>один</strong> из необходимых верифицированных аккаунтов.</p> <p>В случае с организациями достаточно ссылки на Telegram-канал, опубликованной на официальном сайте организации. Однако бот потребует ввода <strong>дополнительных данных и комментариев</strong> после проверки ссылок на социальные сети.</p>`,
      id: 2,
   },

   {
      title: "Нужна ли мне верификация?",
      text: `<p>К сожалению, Telegram на данный момент не верифицирует пользовательские аккаунты. Пока верификация доступна только для крупных и активных каналов и ботов.</p>`,
      id: 3,
   },

   {
      title: "Нужна ли мне верификация?",
      text: `<p>Следует отметить, что верификация не открывает каких-либо возможностей в Telegram – это просто один из способов подчеркнуть, что ваш канал является официальным. Того же результата можно добиться, разместив ссылку на ваш Telegram-аккаунт на своем официальном сайте или на официальных аккаунтах в социальных сетях.</p>`,
      id: 4,
   },

   {
      title: "Как изменить название канала или короткую ссылку после верификации?",
      text: `<p>Верифицированным каналам, группам и ботам запрещено изменять название и юзернейм. Если вам необходимо это сделать, сначала следует удалить статус верификации. Для этого зайдите в <a href="https://t.me/verifybot" target="_blank" rel="nofollow noopener">@VerifyBot</a> и отправьте запрос <code>/unverify</code> (отменить верификацию).</p>`,
      id: 5,
   },
];
